<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Montserrat:wght@200;300;400;500;600&family=Source+Sans+3:wght@200;300;400&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main">
       
        <div class="backround-container">
            <!-- title-color -->
            <h1 class="title-birthay" id="title">HAPPY BIRTHDAY</h1>
            <div class="backround--avatar">
                <img src="assets/img/avatar.jpg" alt="" class="avatar">
            </div>

            <div class="main-box">
                <div class="box-icon">
                    <div class="icon-social-media">
                        <ul class="list-icon list-icon-top">
                            <li><a href="https://www.instagram.com/_lnahhh/?fbclid=IwAR1w1rTmZ5TtwyEvLLOCrU-aQOhxd52RUu7KbMdv-7WPdVRJOCvKHj0J8D8"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100030768831193"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
                        </ul>

                        <ul class="list-icon list-icon-bot">
                            <li><a href=""><i class="fa-brands fa-spotify"></i></a></li>
                            <li><a href="https://www.youtube.com/watch?v=S7KA4tQ483o"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-cake-candles"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>